-- Chinese Translation for Zworld: https://osgmod.com/gmod-scripts/3945/zworld-gamemode-single-multiplayer

local Chinese_Translation={
g9="继续",
f17="嘿!你好!请稍等一下。我希望你喜欢Zworld模式.",
a9="我们以为你是来帮忙的...",
f52="这扇门不可破坏.",
d99="军队皮肤",
a80="服务发布于",
b52="你刚刚租了这个服务器",
c80="你",
b99="我觉得还不够累.",
t87="交易系统",
b17="音乐系统选项",
f99="只有1号槽位可用",
c14="醒来",
t15="剩余时间",
e14="你没有烹饪的必要设备",
g53="僵尸病毒感染...",
g14="",
a53="路程",
a49="杀死的动物",
c53="可用资源",
b87="你没有足够的材料.",
d87="头盔",
f87="在您的帐户上",
a14="成为VIP用户获得创造更多幸存者权限，以任何可能的方式生存.",
b15="图形模式",
c49="分析",
d15="管理,组织你的活动",
e49="我找到了",
t48="钓鱼",
a86="您的数据不会被删除,你可以在重新激活后继续游戏",
b50="您注意到了",
c86="您已成功收到 Zcoins 货币",
e86="南瓜",
t21="快速感染",
g86="作为我们常规维护的一部分，服务器将在大约",
f48="地图",
b48="付款后，您将自动晋升为服务器所有者",
d48="去温彻斯特酒吧，喝杯冷饮，等这一切过去。-僵尸肖恩-",
b21="自动播放区域音乐",
a51="玩家击杀数 (PvE)",
c51="回收",
b85="设备维护:",
d21="打开/关闭",
f85="放进去",
c20="当前服务器名",
r2="功率BC",
a84="你可以在其他服务器上继续游戏.",
p2="火",
c84="收到",
v2="衣柜",
e20="门",
t23="你幸存了",
g84="服务器即将关闭进行更新,关机后30秒即可恢复使用.",
z2="RDM/随意杀人",
x2="档案柜",
c18="空白链接，返回默认值.",
f93="蜘蛛毒液",
g65="帐篷包",
b2="僵尸!",
d64="照明",
w6="金属柜",
b64="你需要一个开罐器",
f2="生存时间",
d2="走吧!",
y6="抱歉，需要玩家位置.",
h2="木工",
b19="音量",
u6="用开罐器打开吃",
l2="第三人称相机位置左/右",
c22="服务器名称",
a6="对不起!",
a22="服务器租赁",
g6="错误报告",
g22="按[R键]查看仪表盘",
e22="已解锁",
t25="杀死的人类",
i6="等级",
b93="打个盹",
o6="整合你的资源",
d93="棒球棒",
e6="你最好的得分",
t66="我应该把这个留到以后...",
k6="手枪",
d91="大锤",
b25="扫描声音文件并选择音乐",
f66="播种",
f25="白天",
c90="Beta测试中的服务器",
b66="拿走弹药",
g90="武器瞄准后才能开火",
a90="付款后不要关闭窗口.",
d66="头",
c24="激活您的帐户/订阅",
e61="粗糙的牛肝菌",
t60="基于生存时间的综合排名",
c96="创建5个不同能力的幸存者",
g24="左键点击喇叭",
a61="你必须有一台收音机才能使用这个选项.",
b91="电池不见了……我必须找到一个.",
t27="新纪录",
f91="插槽为空",
c61="管道",
t58="活时间最长",
b27="使用止痛药...",
b97="放置",
f27="装甲门",
d27="我离开家时一无所有，我无法回头...",
f60="一袋园艺土壤",
a96="在提供的框中插入URL并按ENTER，音乐将为所有人开始.",
g121="白名单激活时对服务器的特殊访问",
b60="火焰时间",
d58="您的帐户已不再激活，无法继续.",
f84="存储",
f58="这不是意外(这会降低杀手的善恶行为)",
c26="直立放置",
g119="你需要一套万圣节服装才能发出恐怖的声音",
a26="恢复游戏",
b58="刚刚将租期延长至",
g26="存储架",
a94="控制音乐播放器通过此接口在服务器上收听.",
t62="清除",
t29="购买弹药",
g118="存活到",
a63="打开链接",
g117="奖赏",
g116="鸡",
d97="商店",
g115="狗",
e59="蜻蜓",
g114="熟鸡肉",
g59="加热",
b29="此服务器目前已租用。如果你觉得服务器管理得好，你可以给它打分.",
a59="耳语",
g113="熟狗肉",
c59="螺丝刀",
a30="演示",
d62="移除",
t74="四月",
b62="服务器的声誉",
e30="继续前进",
g112="自动模式",
c30="返回",
g111="半自动模式",
f51="只有主人才能开/关",
g109="开始回收",
g30="手枪弹药箱",
c28="疲倦",
g108="回收过程的初始化",
a28="找到服务器",
g107="回收过程已启动。预计时间为10分钟",
g28="毁坏",
m3="赞助",
b95="用它擦干",
t19="生物类型",
d31="世界变了，我也变了...",
b74="连接",
b31="这是租用的服务器。因此，开发商不为服主及其选择的人的行为负责.",
w3="豪华冰箱",
g106="你没有",
u3="扔出",
f31="销售价格",
g105="水箱",
g104="你已经把水倒进水箱了.",
y3="利用漏洞/故障",
g60="着火风险",
g102="太重了",
e96="哪里能找到它?",
v7="旧梳妆台",
g75="打火机",
t7="使用",
e75="鲷鱼",
a3="是啊!",
c75="给予Zcoins货币",
p7="钉子",
t33="我需要阻止感染.",
e3="杀死的玩家",
e74="彩虹鳟鱼",
k3="建筑",
e94="挂上钩子",
z7="团队阿尔法",
g98="致命坠落",
x7="晋升为管理员",
g97="危险坠落",
b33="服务器可靠性",
d7="管理员",
g96="海拔高度",
b76="发电机激活时无法移动.",
f33="诺拉德价格",
d53="你没有特权穿着特殊的衣服重生。首先成为VIP用户.",
d33="从第一个事实到爆发声明花了他妈的五天时间…...",
n7="保存您的首选项",
g94="安装Zworld资源并重启游戏",
l7="维护",
e47="这里没什么",
j7="伤害",
e24="按下空格键来逃脱!",
h7="复苏",
g89="是空的",
a34="回到游戏",
g77="服装",
t70="冬季",
e34="绿色",
c77="赞助",
a77="添加",
c1="跟我来!",
g87="你背包里的东西",
g85="重启后可以继续游戏.",
f44="修理鱼竿",
e69="豹纹牛肝菌",
t68="夏季",
c34="我付款了。(打开说明自动激活)",
a95="填你打算播放的视频的URL.",
a69="主持人",
f35="我的腿受伤了，我现在起不来了.",
d70="幸存者名单",
d35="第三天:感染在人与人之间传播.",
b70="你取得了联系，现在找到了能源来源.",
t93="不",
g80="选择",
b68="灯",
r9="小斧头",
a1="cn",
g76="蜡烛",
g74="开锁工具包",
e84="卷心菜",
b35="添加于",
i9="您必须是管理员才能访问服务器选项.",
t37="物品价格",
e36="黄色",
g71="巧克力",
t72="二月",
e71="鳟鱼",
c66="改进",
c71="出租人",
g36="你面前没有锁",
a71="主人",
g69="沙袋",
c56="扁平状扳手",
g67="手表",
e45="我想我看到了一只昆虫，也许我能抓住它.",
a36="填满",
e56="蟑螂",
g63="收起你手里的东西",
d37="第八天:世界流行病.",
f72="菜园",
b37="阅读并向租客及其工作人员提供一份可靠性说明",
d72="等级",
g62="负重过重[库存已满]",
b72="已连接到发电机.",
f37="哈哈，我吃了你的鱼饵!",
g61="中毒",
g103="在你移动它之前关闭.",
d95="撬棍",
a25="名字必须是真实的，每个人都能读懂.",
g38="运动的声音",
f30="销售数量",
g55="湿的",
g54="抗生素生效",
g101="要移动此物品，必须拔下或关闭该物品.",
g51="治疗出血",
a38="写",
g73="烤野猪肉",
g49="受伤的腿",
t39="盒子",
d47="上帝有幽默感，而我却没有.",
c73="只能记录租用的服务器.",
c38="加载资源",
a73="封禁玩家名单",
s3="小",
f39="嗯，这个小诱饵不错。再来一个?",
b47="创建和管理你的社区，管理，组织",
z5="传送到这个玩家",
g46="右键",
g45="左键",
g44="按E键",
t8="喝",
g120="每次活动都可以免费使用某些模型",
i3="VIP",
f56="这是一场意外(凶手自己很清楚)",
d39="第20天:毁灭.",
t4="电池",
b39="此服务器已租用.",
v4="撕下回收(+2布)",
a46="租来的!",
p4="纸",
c46="用钉子加固",
r4="打开",
g39="获得了新级别",
g37="提示音",
s9="面包",
g34="手提箱",
d25="我不得不逃离我的营地，把一切都抛在身后...",
x4="车辆存储",
g32="武器箱",
z4="传送玩家到你的位置",
g31="步枪弹药箱",
d4="我受伤了!",
g29="帐篷",
f4="验证",
e16="把炊具放进你的目录",
e44="这扇门没锁，也锁不上",
g23="按空格键使用手刹",
b45="Zworld的所有按钮链接都是可靠的，有时候聊天中发送的链接就不是这样了。小心点.",
e70="三文鱼",
l4="僵尸选项",
g20="你",
m8="服务器列表",
g19="容器已装满",
w8="小桌子",
g18="我没有任何照明设备",
j4="武器",
g17="指定的技能点",
t43="销售价格",
e8="新记录!",
g16="解锁",
t88="是",
g15="成为VIP会员",
i8="管理面板",
t54="有电力，但引擎不工作.",
c8="这里,有弹药!",
n4="第一人称看身体",
e18="地方",
g10="",
g8="新幸存者",
f98="技能点",
a89="第一步:自动激活",
t78="八月",
f97="您已获得",
d43="待在一起。人多势众。僵尸尤其如此.",
f96="你现在是等级",
f43="诱饵",
d88="帽子",
f95="30级以后，所有等级都会给2个技能点",
p9="金属",
b43="你想租一个Zworld服务器吗?",
f92="野猪脂肪",
b67="检查",
b88="开始修复? (不要关闭界面)",
f89="将Zcoin转换为$",
f86="存款",
f78="开始回收过程。估计的时间",
f88="从您的账户",
d78="骨折",
e42="不是彩色的。必须撬锁.",
b78="没有燃料了.",
g42="重新装满血计",
f83="你的库存中没有汽车电池",
a42="抓住",
f29="在你的库存中",
c42="烧尸",
f81="能量",
f80="金属回收机",
b3="即将到来!",
d10="获得支持服务",
f76="空的。我可以用雨水或河水填满它.",
d29="我现在只是个战士，我会活下去的...",
f74="倒掉",
g79="由Supergodghost翻译，由B-Hoppin和Rico验证",
x5="汽车",
e79="韭菜",
d41="第150天:希望.",
c79="返回",
f41="你丢了鱼和饵.",
a79="付款成功!",
f70="提取种子",
c76="服务器可用",
b41="此服务器目前可供出租!",
f68="用肥料加速生长",
e53="蝗虫",
f65="添加土壤",
f64="喷壶",
f63="你需要一包土",
f62="收集土壤",
e29="打开",
d81="望远镜",
e40="白色的",
f57="没关系。我是在角色扮演中被杀的.",
g40="你可以在地图上看到强盗占领的区域",
f55=", 杀了你",
a40="杂志",
b12="白名单",
c40="确定",
d12="自定义你在网站上的个人资料标题",
f54="您的库存已满!",
f12="收集",
e48="捕捉昆虫",
g110="模式取消",
f50="那扇装甲门可以出租.",
e85="葡萄",
f47="你在PvE服务器上(玩家Vs环境)",
q5="功率 C",
f45="你没有",
g83="嘿!我们只是在做一些快速的服务器更新，希望能尽快回来!",
n2="第三人称摄像位置(选中=左|未选中=右)",
p1="树",
a13="要查看你的水平和统计数据，你可以在网站上的个人资料上查看，也可以点击计分板",
r1="功率 AC",
c13="你睡得太沉了，再也醒不过来了.",
t1="绷带",
e13="插入",
v1="小抽屉",
g13="有一个以上的幸存者",
a56="钓鱼总数",
f38="嘿，伙计们，快点!这里的诱饵是免费的!",
z1="DDoS攻击/威胁",
c44="身份不明的尸体",
c98="支持服务器的工作",
f32="数量",
g56="干燥过程",
f82="电池安装",
d74="已经装备",
b57="此服务器已被租用",
b10="旁观者",
d57="激活你的账户，带着你的幸存者和他们的设备在所有服务器上旅行?",
d1="我将留在这里.",
f26="过期",
f1="玩Zworld的总时间",
e28="点燃",
m5="客户端选项",
f23="这是你在我的服务器上游玩的时间",
j1="重新加载",
f22="通过赞助我，你改善了我的工作条件，同时也支持了Zworld.",
l1="启用/禁用第三人称视图/能够使用BIND +缩放或按8",
t82="12月",
n1="信用",
f21="同时我为高质量的服务器付费，为您提供最好的体验.",
u5="抑制感染",
a11="路障的记录角度.",
x9="晋升为行政主管",
c11="你睡着了",
a54="总木材砍伐量",
e11="幸存者统计",
c5="好的，我准备好了!",
g11="选择要游玩的插槽 1",
f19="你应该知道，尽管缺乏支持，我仍然在这个项目上努力工作,",
f18="你知道我从2012年开始就在没有任何支持或帮助的情况下独自开发Zworld吗??",
o5="背包",
b82="状态",
i5="积极作用",
d82="汽车电池",
k5="次要武器",
t55="您的Zworld账户信息",
e5="延迟",
d80="指南针",
b16="设计的乐队风格",
f16="向开发商提供咖啡的成员",
j9="医学",
b55="并将恢复正常状态",
l9=" Zworld官方服务器列表，点击登录.",
f15="提供咖啡",
n9="选择服务器Gamemode",
e92="睡眠",
g81="车坏了",
a83="您的帐户是有效的，直到:",
b98="总结",
f10="咖啡",
d9="Beta测试人员",
d55="请从20种基本颜色中选择一种继续",
f9="姓",
a17="Zworld是一个100%的法国项目。由一个人(Norda)创建和托管，欢迎您!遵守规则;阅读SUPER wiki，由他创建:/help",
c87="您是此服务器的所有者",
t53="没电了，电池一定是没了或没电了.",
t14="等候室",
e17="删除内部物品以能够删除物体.",
g52="出血",
b80="你没有足够的材料.",
a52="击杀的玩家数 (PvP)",
e98="意大利面",
c52="所需工具",
a99="团队改变",
d84="止痛药",
c99="从其他服务器收集资源",
t49="捕鱼设备",
e99="种子",
e95="被添加到钩子",
g99="您只能从 &quot;开放世界&quot; 服务器向您的帐户存款.",
b14="图形",
b86="成功维护!",
d14="创建和管理你的社区.",
f53="装甲门",
f14="肥料",
e26="咬",
a87="谢谢你的支持,",
b53="直到",
e90="饥饿",
e89="新鲜肉",
e87="辣椒",
t86="你没有面对玩家.",
d49="你见过狮子在打倒瞪羚之前先做些热身运动吗? -《僵尸之地》-",
e88="野猪",
f49="当前所有者 ???",
a15="world -来世服务器及其各种小游戏可供租用.",
g50="惊呆了",
c15="击打",
b49="使用(F2)键进入管理面板",
e15="检查烹饪",
c50="此结构已达到最大级别",
t51="开锁",
e50="冬天找不到昆虫...",
e83="玉米",
e82="胡萝卜",
e81="西红柿",
a50="土匪npc被杀",
d86="陷阱",
e80="土豆",
g48="醉酒",
e77="黄金鳟鱼",
a48="杀死的僵尸数",
e76="黑鲈鱼",
c48="倾斜",
a21="此服务器是原 &quot;开放世界&quot; 的一部分, Zworld系统，不可出租. 租用-从可租用服务器列表中取一台服务器",
b51="已评级此服务器的玩家:",
c85="您已成功发送Zcoins.",
d51="您需要成为VIP帐户才能拥有使用5个插槽的特权",
t65="我不渴.",
t20="缓慢僵尸",
c21="只有所有者才能调整服务器的加载屏幕.",
g100="你必须有一个VIP帐户才能使用开放世界通道.",
e73="北极嘉鱼",
e72="唯一",
g21="现在很",
c54="回收中...",
e67="白桦树",
a75="天气/温度",
e65="鹅膏菌",
t97="交易者已断开连接",
t18="现金",
e63="灰色帽",
s2="常规",
b84="发电机似乎损坏或缺少燃料.",
q2="绳子",
d20="换上你的衣服，你可以一直穿到死.",
w2="豪华炉",
b20="速度",
u2="储存在你的库存中",
e62="狐狸牛肝菌",
t92="全部的",
f20="网站是我工作的成果，服务器和维护也是我做的.",
y2="作弊/黑客",
e58="蜘蛛",
d18="改变游戏玩法，强加你自己的规则",
g64="一个尸潮正在逼近你的位置!",
v6="小抽屉",
e64="多孔干细胞",
a2="好",
c64="加固等级",
g2="重量",
a64="复制",
b92="我在修引擎之前应该先把它关掉.",
t22="死因",
dt23="You must Survive more than 1 Day to save your best score.",
dt24="is dead",
k2="消耗品",
e54="苍蝇",
i2="规则",
a19="帐户",
z6="锅",
c19="验证",
x6="尸体",
e19="这个袋子不是空的",
f67="检查种子的进化(萌芽 &gt; 开花 &gt; 结果)",
b22="1. 点击'扫描音乐文件 '",
d6="带点弹药!",
e52="蚯蚓",
b6="那边!",
a93="等待10秒或点击'点击这里'",
e51="寻找昆虫...",
c93="为了测试新版本的独占性",
e93="谨慎",
l6="重新时间",
j6="速度",
e46="该死，它跑了.",
h6="武力",
g66="钱",
g25="垃圾箱",
e66="极好的牛肝菌",
t61="清除",
t24="僵尸击杀数",
b26="止血...",
a66="维基和教程",
b90="电池",
e39="黑色的",
d90="铲子",
e38="橙色",
f90="银行",
c67="回收",
c25="坐下来",
d23="你睡得很沉，你再也不能自己醒了.",
e32="钥匙",
d54="你总能在游戏中找到它的特殊属性",
f61="你需要一袋沙子",
f24="这是你目前所做的贡献",
d61="游玩",
d24="租用服务器",
b61="点火概率",
a91="点击回到zworld -来世",
e21="已锁定",
c91="Zworld的新版本目前正在此服务器上测试.",
t96="商人离得太远",
e91="口渴",
e25="你成功地解救了自己!",
g91="等级",
e23="你被咬了!",
b24="3. 播放列表自动保存",
e27="你被抓伤了!",
t26="生存排名",
c27="吃一片安眠药",
e60="蟋蟀",
t63="家具和他们的战利品清单",
c60="胶带",
g27="收银台",
a60="你的收音机关闭了.",
b96="商店",
v8="架子",
d96="钉板",
a27="新幸存者",
d98="此服务器上的商店已禁用",
g58="温暖",
d94="金属球棒",
d92="砍刀",
d26="过去的生活已经离我很远了，我必须活下去...",
c58="燃烧",
t59="Zworld迷你游戏得分",
d63="创造",
d89="毛线帽",
b63="移动",
a97="发送维基给玩家",
d85="安眠药",
c97="保持你的幸存者和他/她的位置，以防发生事故",
e97="深度",
d83="抗生素",
f59="收集",
j3="准确性",
c78="不",
a29="插件",
b59="你服务器的规则，显示在，记分牌+主页",
d76="这里一切都很好",
d59="你想永久删除你的幸存者吗?",
b30="管理不依赖于官方团队，规则可能不同.",
t28="购买设备",
c29="等待",
a62="自动翻译",
b94="睡眠",
j2="后坐力",
d30="刚开始的时候，我还以为是个玩笑...",
f28="租装甲门",
f94="应用",
d71="最后",
t17="死亡",
d68="创造",
d67="回家",
d65="服装",
d60="释放游戏槽。您的VIP账号尚未激活，但您的幸存者将不会被删除.",
d56="您的VIP帐户未启用，您的幸存者将不会被保存",
r3="匹配",
t75="可能",
p3="营地",
b28="灭火器",
v3="桌子",
c95="在所有服务器上旅行",
t3="J油罐",
e31="锁是",
z3="请阅读规则.",
g95="安装创意工坊内容- 1个插件",
x3="大文件柜",
d52="激活你的账户，和你的幸存者一起在所有服务器上旅行?",
d50="规则3:小心浴室-僵尸乐园--",
a18="需要帮助吗?",
d45="今生你要么杀人，要么死……或者你死了，然后杀人。-《行尸走肉》-",
d44="唯一能拯救人类的就是合作.",
b32="一个未发布的服务器由作者和他的团队根据尊重和良好行为的规则管理",
d75="锻造所需的资源",
q7="功率BB",
b75="连接",
w7="医药箱",
t64="我不饿.",
d3="掩护我，我装填子弹!",
y9="请重试.",
s7="板条箱",
n5="启用音乐",
y7="恶意破坏/令人不快",
c92="如果你是VIP会员，你可以加入这个服务器",
n3="切换第三人称",
d32="这是我最后的机会了，我必须离开...",
u7="放在你的背包里",
f75="瓶子",
d28="我无法拯救我爱的人。我要为他们而活...",
c33="线",
a7="好",
a33="退出",
g7="设置",
g33="纸板盒",
t34="我需要止血.",
e33="红色",
c7="我们走吧!",
d22="螺丝",
i7="在线玩家",
d17="激活雨水和好天气.",
o7="库存",
t77="7月",
e7="选择",
d16="按F2进入Zworld管理界面.",
t91="给",
a92="第二步:付款后自动化",
f77="磨刀石",
f34="Zcoin价格",
c94="感谢那些支持这个项目的人",
d34="第一天:接触病毒.",
b77="发电机",
c89="为了",
b8="在上面!",
c83="选择",
b7="你后面!",
c81="买入",
d77="灯泡",
f69="检查生长和收集",
c74="买Zcoins",
d69="幸存者",
t71="1月",
b69="已连接到能源.",
a35="读",
a65="下载所有地图",
g35="帮助",
a70="管理员",
e35="蓝色",
g70="季节",
c65="改善",
c63="创建者",
c62="推",
c70="晋升",
g68="温度计",
a67="桶",
e68="松果牛肝菌",
b36="出租人简介",
c68="看看他们的背包",
c45="燃烧身体以确保它不会死而复生",
a68="水坑",
f36="鱼类逃生栏",
l8="玩家重生",
d36="第五天:军方欺骗了我们。他们答应给我们一条出路.",
f71="地太干了，不能播种，必须先浇水.",
t98="长按E打开控制面板",
c36="关闭",
c35="我没有付钱。(关闭)",
b71="你没东西可插.",
c32="和解的路线已公布.",
c31="通过",
c23="服务器语言",
t50="钓鱼竿",
b9="救命!",
c37="刚刚在服务器上激活了VIP权限，直到",
m2="正在开发中",
a37="扔下",
g72="烤鱼",
t73="3月",
t38="价格",
e37="紫色",
c72="按下按钮",
t85="制作礼物",
a72="白名单系统",
k9="您必须是管理员才能访问服务器选项.",
h9="各种",
q9="功率AB",
v9="冰箱",
w9="客厅家具",
b38="更多信息",
t9="吃",
h5="冲刺",
f73="等待或增加肥料",
c47="更换电路板",
d73="下一个等级",
d38="第15天:疏散城市.",
b73="连接电池成功!",
s6="瓶",
b5="快跑!",
a47="扩展",
k7="工具",
t16="敌人",
a85="在该日期之后，您的保存将不会被删除.",
g5="工作",
a76="迷你游戏/游戏性",
g47="储存在容器中",
c39="联系承租人",
y5="挂机",
a39="铅笔",
w4="储物柜",
b46="可能在一秒钟内成为该服务器的所有者",
q4="功率 B",
d46="痛苦永远不会消失，我们只是学会了忍受.",
s4="板",
t36="卖出",
m4="启用/禁用后处理",
k1="背包",
h1="工程",
r5="盒子",
y4="不尊重",
s5="栅栏",
p5="碎片",
f46="设备",
u4="治疗伤口",
a32="注销",
g4="性别",
w5="洗衣机",
a45="租用此服务器",
t5="水",
z8="贝塔团队",
s8="大箱子",
t47="园艺",
p8="盘子",
o4="扔下",
p6="布",
i4="布颜色",
q6="功率 AA",
k4="弹药",
u1="拾取",
t89="不",
a4="哦!",
t44="阿尔法团队标记了一个点",
x1="附属抽屉",
h8="技能",
q1="管子",
j8="近战武器",
t46="角色等级",
b44="你想打开链接吗?",
t10="加入Beta团队",
n8="Zworld选项",
t84="交易请求",
q3="功率 A",
c6="准备好了!",
b89="马达",
r8="锤子",
d8="作者",
a5="哦不!",
f8="完成这些步骤加入",
r7="手电筒",
c4="找掩护!",
e43="那是错误的钥匙...",
t42="兼容性",
g43="治疗中毒",
f3="选择你的幸存者",
a43="打开",
o8="你可以制作",
c43="的躯体",
a88="亲切的问候.",
o3="卸载",
c88="取消",
vers="1.4",
t79="9月",
e78="粉红鲷鱼",
g88="中控锁",
b1="在那边!",
q8="功率 CC",
a78="天气",
d42="智慧保卫和平。聪明的人讨厌战争.",
g78="血袋",
f42="'S' 离开，但你失去了诱饵.",
h4="冷的",
b79="修理时间",
t12="你准备好了，当其他人也准备好了，游戏就开始了.",
b42="你想租这台服务器吗?",
c3="等等我们!",
b4="快逃命!",
g3="高度",
d79="机油",
r6="手电筒",
h3="笨拙的",
g41="一个强盗占领了这个地区!",
l3="自杀",
t6="装备",
f79="回收",
c41="移动身体",
a98="杀",
e41="粉红色",
t40="弹夹",
o2="显示提示",
t41="数量",
a41="修复",
u8="储藏柜",
z9="加入阿尔法团队",
t32="给我急救.",
t2="抗生素",
t45="Beta团队标记了一个点",
b65="止血",
m6="服务器选项",
a8="嗨",
t56="你的Zworld来世账户",
b40="但是此服务器当前已被占用。(F2)获取更多信息!",
t57="不",
d40="第28天:感染.",
c12="你睡着了，你现在正在恢复",
t13="你还没准备好.",
e12="不可能-这个玩家在主屏幕",
e4="击杀僵尸数",
g12="拯救你的幸存者",
y8="这是PVE服务器. 随意杀人是不能容忍的.",
t67="春天",
x8="添加管理员列表",
t69="秋天",
t76="6月",
m7="教程",
t80="10月",
s1="大",
a44="已经租了",
m1="选择你的语言",
b13="草地显示距离",
w1="煤气炉",
d13="马上成为该服务器的所有者.",
b56="创建你自己的社区，尊重玩家，请不要滥用你的权力.",
f13="糖",
t94="您发送了一个交易邀请给",
t95="您已收到交易邀请",
t83="添加到好友列表",
a58="接近",
a20="VIP账户",
a23="你需要改变你的昵称，否则你将被踢出服务器.",
y1="添加头管理列表",
a24="不要使用数字或特殊字符，除非它是重音.",
c10="醒来",
e57="蝴蝶",
v5="抽屉",
g57="体温过低",
g1="名字",
a57="总收获量",
a10="你必须记录街垒的角度.",
c57="煮",
b83="未插电.",
t11="准备好",
e1="赞助者",
t90="取消",
o1="显示 HUD",
i1="你必须有一个可以被拯救的幸存者的活跃账户。你想激活你的账户吗?",
b11="卧倒",
d5="带上这个医疗包!",
c2="等等我!",
f5="验证",
f11="蘑菇",
u9="木箱",
a82="月",
b54="在此日期之后服务器将被重置",
c82="选择",
l5="最大数量",
d11="扮演生物",
t81=" 11月",
g82="这个地方已经有人了",
m9="赞助",
t31="购买防御",
j5="耐力",
b23="2. 选择并插入带有空格的音乐 ",
t52="生存第一主义",
e55="毛毛虫",
a16="欢迎!",
t99="路障重置到菜单第一次打开时的角度",
e9="会话",
a55="已建成的建筑",
o9="木头",
c55="锯",
b81="修复中",
e2="",
c9="你最好重新加载!",
a81="您刚刚添加到您的帐户.",
c16="物品太远，无法插入.",
c17="这不是链接.",
--
rk_survi1="生存时间",
rk_zomb1="一条命中的僵尸击杀数",
rk_zombk="僵尸杀死总数",
rk_sessiontotal="游戏时间",
rk_km1="行驶的距离",
rk_lvl1="等级最大",
rk_bandik="击杀强盗数",
rk_atm="银行",
top_survival="生存时间排名",
top_fishing="钓鱼排名",
top_zkilllife="一条命中杀死僵尸的排名数量",
top_totalzkill="僵尸杀死的总数排名",
top_playtime="游戏时间排名",
top_kmtravellife="一条命旅行距离排名",
top_lvlmax="一生达到的等级",
top_pvp="PvP排名",
top_richest="最富有的玩家排名 (atm / Bank)",
a_vip="活跃的高级账号 (VIP's)",
a_staff="人员管理",
a_accesslist="服务器访问白名单",
a_banned="禁用用户列表",
inv_survivors="已创建的幸存者数据库",
tr_slots_used="对象",
tr_slotsmax="库存限制",
tr_lcon="最后连接",
inventory_data="数据库",
database_manage="玩家账号数据库",
crtnr="添加排名",
--
crtnj="增加一份工作",
a_d="添加",
a_style="库存样式",
a_size="设置库存的位置和大小",
b_y="通过",
srch="搜索",
op="打开",
rank="级别",
nm="名称",
vd="空的",
aded="添加",
fnd="发现",
acn="描述",
database_manage="数据库",
server_setting="服务器设置",
top_player="玩家排行榜",
li_v="空的",
setting_1="重置库存",
setting_1_info="数值",
setting_3="最大限制手动设置",
del="删除",
uzers="用户",
view_maker="相机和准星模块的快捷方式",
start_slots="开始槽",
save_inventory="注销时保存库存",
inventory_slot_max="该职位或级别的最大插槽(-1 = OFF)",
inventory_off="禁用此职位或级别的库存",
inventory_loot="死亡时掉落的物品数量",
chance_loot="死亡时掉落物品的几率",
inv_afterdeath="当你死亡时库存清空",
inv_maxreset="当你死亡时库存的最大限制返回到最小值",
notification_stock="当一个项目存储在库存中时通知",
restore="恢复默认值",
save="应用变化",
noninstall="脚本未安装",
noninstall2="如果不需要禁用配置",
c_info1="左键=旋转",
c_info2="右键=移动",
c_info3="滚轮=缩放",
inv_info1="库存",
block_equipments="装备",
block_ammo="装备弹药",
prss_info="左键保存",
RPname="角色名称",
age="年龄",
sex="性别",
Last_Connection="最后连接",
inv_character="显示字符",
inv_equipments="显示设备槽位",
inv_stats="显示信息",
inv_blur="启用模糊效果",
inv_icon="更少的文本，更多的图标在目录",
inv_percent="在HUD中以%显示最大值",
inv_bottom="显示底部栏",
a_clr="库存颜色管理",
a_snd="管理库存中的音效",
Sound_Store_FX="声音当一个对象进入库存",
Sound_Drop_FX="声音当一个对象离开库存",
Sound_Open_FX="打开库存时的声音",
Sound_Close_FX="关闭库存的声音",
Sound_Button_FX="点击按钮时的声音效果",
inv_img_bkg="库存背景图像",
lvlupinv="你改善了你的库存",
setmaxinv="你的库存上限已升级到",
invmaxstop="库存的最大容量已经达到最大值",
inv_limitmax="你达到你的工作或等级的库存限制",
inv_rarity_clr="显示物品的背景颜色(稀有或类别)",
inv_wep_img="显示武器的3D模型或刷出菜单图标",
eq_arms="你携带的武器",
eq_ammo="你拥有的弹药",
eq_depl="部署",
eq_n="项目",
shct_reset="重置你的快捷方式",
yr_invent="库存",
yr_range="商店",
sou_clcg="左键点击=选择一个武器在一个槽装备它或把它放在库存",
sou_clcd="右键=取你在快捷方式中添加的武器",
inv_lock_s="显示库存中锁定的位置",
inv_strip_wep="删除武器给重生，不是保存的一部分",
inv_strip_ammo="删除给重生的弹药，不是保存的一部分",
inv_give_hand="给手(库存)装备给玩家",
periodic_backup="每隔几次备份目录，以秒为单位. 0 = OFF",
pure_backup="每次更改目录时立即自动备份",
shrt_info="在绑定快捷方式编号",
inv_activated="库存激活",
inv_cam="如果'高级视图创建器'被安装，摄像机旋转到面对你的角色",
ammo_afterdeath="当你死亡时失去弹药",
wep_afterdeath="死亡时失去装备好的武器",
drp_qt="选择数量",
drp_info1="选择你想要掉落的数量",
drp_info2="所有东西都将堆叠在一个实体中",
inv_item_img="用3D模型替换对象的spawn nicones",
dropimp="你想放下物体的位置太远了",
db_tree="树的位置",
db_fur="家具和活动容器的位置",
db_veh="车辆",
db_marker="表示地图中兴趣点的标记",
db_fire="持续大火",
db_spawn="刷出点",
tree1="绿叶树",
tree2="针叶树",
tree3="死树",
db_ghost="幽灵实体列表",
map_db="环境数据",
db_merchands="npc商人",
zw_spawnmenu="生成菜单的Zworld",
zw_spawnitm="现有的游戏内对象",
sv_rules="服务器规则",
sv_weather="服务器天气预报(4个季节，一天中的时间)",
sv_cleanup="清理",
ply_construction="用户构造",
ply_construct_db="在重启前的维护期间自动备份结构",
ply_construct_db2="但是当你想要时，你可以在独立于备份和加载的插槽中保存",
yutvol="youtube声音的音量(不影响当前音轨)",
yutplay="在youtube上插入公共音乐或声音的链接(不适用于私人视频)",
ply_online="在线玩家",
cinf="点击查看更多信息",
sv_soundfx="音乐事件启动器",
uzu="Persistants wear out reboot",
rqr="Required",
prtt="Protection",
tt="All",
}
